<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bbb19fbf20348739b7f8d41b28a69f3" Name="Diagram1">
        <EntityTypeShape EntityType="ChatAppModel.AspNetUser" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ChatAppModel.ChatMessage" Width="1.5" PointX="3" PointY="1.75" />
        <AssociationConnector Association="ChatAppModel.FK_ChatMessages_AspNetUsers" />
        <AssociationConnector Association="ChatAppModel.ReadedUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>